          _____            _____                    _____                    _____                   _______                   _____                    _____                    _____            _____                    _____          
         /\    \          /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \          /\    \                  /\    \         
        /::\____\        /::\    \                /::\____\                /::\    \               /::::\    \               /::\____\                /::\    \                /::\____\        /::\    \                /::\____\        
       /:::/    /        \:::\    \              /:::/    /               /::::\    \             /::::::\    \             /::::|   |               /::::\    \              /:::/    /        \:::\    \              /::::|   |        
      /:::/    /          \:::\    \            /:::/    /               /::::::\    \           /::::::::\    \           /:::::|   |              /::::::\    \            /:::/    /          \:::\    \            /:::::|   |        
     /:::/    /            \:::\    \          /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/    /            \:::\    \          /::::::|   |        
    /:::/    /              \:::\    \        /:::/    /               /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/  \:::\    \        /:::/    /              \:::\    \        /:::/|::|   |        
   /:::/    /               /::::\    \      /:::/    /                \:::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /:::/    \:::\    \      /:::/    /               /::::\    \      /:::/ |::|   |        
  /:::/    /       ____    /::::::\    \    /:::/    /      _____    ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /:::/    / \:::\    \    /:::/    /       ____    /::::::\    \    /:::/  |::|   | _____  
 /:::/    /       /\   \  /:::/\:::\    \  /:::/____/      /\    \  /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /:::/    /       /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \ 
/:::/____/       /::\   \/:::/  \:::\____\|:::|    /      /::\____\/::\   \:::\   \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/:::/____/       /::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
\:::\    \       \:::\  /:::/    \::/    /|:::|____\     /:::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\:::\    \       \:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
 \:::\    \       \:::\/:::/    / \/____/  \:::\    \   /:::/    /  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \:::\    \       \:::\/:::/    / \/____/  \/____/ |::| /:::/    / 
  \:::\    \       \::::::/    /            \:::\    \ /:::/    /    \:::\   \:::\    \        \:::\    /:::/    /            |::|/:::/    /    \:::\   \:::\ \/____/    \:::\    \       \::::::/    /                   |::|/:::/    /  
   \:::\    \       \::::/____/              \:::\    /:::/    /      \:::\   \:::\____\        \:::\__/:::/    /             |::::::/    /      \:::\   \:::\____\       \:::\    \       \::::/____/                    |::::::/    /   
    \:::\    \       \:::\    \               \:::\__/:::/    /        \:::\  /:::/    /         \::::::::/    /              |:::::/    /        \:::\  /:::/    /        \:::\    \       \:::\    \                    |:::::/    /    
     \:::\    \       \:::\    \               \::::::::/    /          \:::\/:::/    /           \::::::/    /               |::::/    /          \:::\/:::/    /          \:::\    \       \:::\    \                   |::::/    /     
      \:::\    \       \:::\    \               \::::::/    /            \::::::/    /             \::::/    /                /:::/    /            \::::::/    /            \:::\    \       \:::\    \                  /:::/    /      
       \:::\____\       \:::\____\               \::::/    /              \::::/    /               \::/____/                /:::/    /              \::::/    /              \:::\____\       \:::\____\                /:::/    /       
        \::/    /        \::/    /                \::/____/                \::/    /                 ~~                      \::/    /                \::/____/                \::/    /        \::/    /                \::/    /        
         \/____/          \/____/                  ~~                       \/____/                                           \/____/                                           \/____/          \/____/                  \/____/         
                                                                                                                                                                                                                                          